@charset "UTF-8";

body{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
}

a{
    color: rgb(26, 26, 26);
}
  
button {
    -webkit-appearance: none;
    -moz-appearance: none;
    
}
header{
    display:flex;
    width: 100%;
    height: 59px;
}

section{
    display: flex;
    width: 100%; 
    height: 100vh; 
}
  
.header-container{
    margin: 0;
    width: 200vh;
    height: 67px;
    display: flex;
    border-top: solid 1.7px rgb(214, 214, 214);
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  
}


nav{
    font-size: 20px;
}

nav hr{
    height: 2px;
    margin: 5px 0 5px 0;
}

.fa-arrow-left{
    margin-top: 10px;
    font-size: 28px;
    padding: 10px;
    padding-right: 0px;
    margin-left: 20px;
    cursor: pointer;
    color: white;
}

.attendance-select{
	width: 120px;
}

.search-attendance-div{
    padding: 20px;
}

.search-attendance-div select{
    margin: 10px;
}

.attendance-table{
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
}

.pagebar{
    margin-top: 50px;
}

.cards{
    display: flex;
    width: 100%; 
    margin-left: 100px; 
    justify-content: space-around; 
    height: 150px; 
    margin-top: 50px;

}

.select-div{
    position:absolute; 
    bottom: 0; 
    right: 0;
    width: 87.5%; 
    height: 700px; 
}

.search-attendance-div{
    display: flex; 
    justify-content: flex-end; 
    height: 80px;
    margin-right: 65px;
}

.attendance-search-btn{
    height: 45px; 
    width: 80px; 
    margin-top: 5px;
}

td{
    cursor: pointer;
}

.text-xs, .mb-0{
    color: white;

}

.card{
    width: 250px;
    height: 100px;
    border: none;
    box-shadow: 1.5px 1.5px 1.5px 1.5px rgb(233, 233, 233);
}