@charset "UTF-8";
ul{
	list-style: none;
}
table{
	width: 1400px !important;
	text-align: left;
	margin: 0 auto;
}
tr{
	height: 50px;
}

.tableDiv{
	width: 100%;
	padding: 5px;
}

.tableDiv h4{
	margin-top: 30px;
	margin-bottom: 50px;
	margin-left: 120px;
}

.memberA{
	background-color: #00C473; 
	display: inline-block; 
	padding: 5px; 
	border-radius: 5px; 
	margin:5px;
	color: white;
}

.fa-times{
	cursor: pointer;
	padding-left: 3px;
}

.card{
	background-color: #e9ecef;
}

#addMemberBtn{
	margin-left: 700px;
	margin-top: 10px;
}

.badge-pill{
	margin-left: 5px;
}

#btn-ul{
	display: flex;
	justify-content: flex-start;
	padding: 0;
}

#btn-ul li{
	margin-right: 10px;
}

nav{
	margin-top: 50px;
}

.center{
	text-align: center;
}