plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.vtex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.code.gson:gson:2.8.7'
	implementation 'commons-fileupload:commons-fileupload:1.4'
	
	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'
  	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	
	// https://mvnrepository.com/artifact/com.github.scribejava/scribejava-apis
	implementation group: 'com.github.scribejava', name: 'scribejava-apis', version: '8.3.1'

	
	//websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	//stomp
	implementation 'org.webjars:stomp-websocket:2.3.3'
	
	//sockjs
	implementation 'org.webjars:sockjs-client:1.0.2'
	
	//thymeleaf 
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
  
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	implementation fileTree(dir: 'ext-libs', include: ['*.jar'])
	

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'	
}

test {
	useJUnitPlatform()
}
