plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.vtex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	
	all {
        exclude  group: "org.springframework.boot", module : "spring-boot-starter-logging"
    }
}

repositories {
	mavenCentral()
}

dependencies {
	
	//complie 쓰면 에러나고 implementation 쓰면 에러안남 이유는 모름 ㅎ 
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	//thymeleaf 
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
  
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	implementation fileTree(dir: 'ext-libs', include: ['*.jar'])
	

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'	
}

test {
	useJUnitPlatform()
}
