server.servlet.context-path=/
server.port = 9090

#datasource
spring.datasource.url=jdbc:tibero:thin:@61.252.18.225:tibero
spring.datasource.username=VTEX_KYJ
spring.datasource.password=VTEX_KYJ
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver

#mybatis
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.kh.springboot.menu